
#############################################################################
#
#  $Id: gp-common 1.2 2010/03/24 12:07:49 martin REL_M $
#
#  Description:
#    Include file for the gp-* scripts which create graphs
#    from various log files.
#
#    (c) Martin Burnicki <martin.burnicki@meinberg.de>
#
# ---------------------------------------------------------------------------
#  $Log: gp-common $
#  Revision 1.2  2010/03/24 12:07:49  martin
#  Moved set_mjd_tod() to gp-common.
#  Revision 1.1  2010/02/03 16:01:51  martin
#  Initial revision.
#
#############################################################################

set_term_opts()
{

  case "$term" in
    'ps')
      term_opts="set terminal postscript enhanced color; set output \"$1.ps\";";
      echo "Output goes to: $1.ps";
    ;;

    'eps')
      term_opts="set terminal postscript eps enhanced color; set output \"$1.eps\";";
      echo "Output goes to: $1.eps";
    ;;

    'pbm')
      term_opts="set terminal pbm small color; set output \"$1.pbm\";";
      echo "Output goes to: $1.pbm";
    ;;

    *)
      term_opts=;
    ;;
  esac;
}

set_mjd_tod()
{
  ## read MJD and start time of day from the loopstats file
  IFS=' .' read mjd_from_file tod_from_file dummy < $1;

  ## unless this has been overridden on the
  if test -z "$mjd"; then
    this_mjd=$mjd_from_file;
    echo "MJD $this_mjd set from file";
  else
    this_mjd=$mjd;
  fi;

  if test -z "$tod"; then
    this_tod=$tod_from_file;
    echo "TOD $this_tod set from file";
  else
    this_tod=$tod;
  fi;
}


if test -z "$lmargin"; then
  lmargin=12;
fi;

if test -z "$rmargin"; then
  rmargin=3;
fi;

frame_opts="set grid; set nokey; set lmargin $lmargin; set rmargin $rmargin;"
basedir="."
loc_gp_opts=$basedir/`dirname $1`/gp_opts

auto_range='[*:*]'

