
#############################################################################
#
#  $Id: gp-log-common 1.1 2013/11/14 11:40:35 martin TRASH $
#
#  Description:
#    Include file for the gp-log-* scripts which create graphs
#    from log files generated by the Meinberg Time Adjustment Service.
#
#    (c) Martin Burnicki <martin.burnicki@meinberg.de>
#
# ---------------------------------------------------------------------------
#  $Log: gp-log-common $
#  Revision 1.1  2013/11/14 11:40:35  martin
#
#############################################################################


basedir="."

loc_gp_opts=$basedir/`dirname $1`/gp_opts

if test -f $loc_gp_opts; then
 . $loc_gp_opts;
fi

if test -z "$tick"; then
  tick='156250';
fi

if test -z "$delta_t_offs"; then
  delta_t_offs='0';
fi


# term_opts="set terminal postscript enhanced color; set output \"$1.ps\";"
# term_opts="set terminal postscript eps enhanced color; set output \"$1.eps\";"
# term_opts="set terminal pbm small color; set output \"$1.pbm\";"

#frame_opts="set grid; set lmargin 9; set rmargin 3;"
frame_opts="set grid; set nokey; set lmargin 12; set rmargin 3;"

auto_range='[*:*]'


# specify x range
if test -z "$my_xrange"; then
  my_xrange=$auto_range
  my_xrange='[70000:*]'
  my_xrange='[22250:22300]'
  my_xrange=$auto_range
fi


delta_t_col='4'
delta_t="(\$$delta_t_col/10000)"

# specify delta_t range in milliseconds
if test -z "$delta_t_range"; then
  delta_t_range='[-1000.0:1000.0]'
  delta_t_range='[-500.0:500.0]'
  delta_t_range='[-300.0:300.0]'
#  delta_t_range='[-100.0:100.0]'
#  delta_t_range='[-60.0:60.0]'
#  delta_t_range='[-20.0:20.0]'
#  delta_t_range='[-5.0:5.0]'
#  delta_t_range='[-10.0:10.0]'
#  delta_t_range='[-2.0:2.0]'
#  delta_t_range='[-1.0:1.0]'
  delta_t_range='[-0.25:0.25]'
  delta_t_range=$auto_range
fi


tick_val_col='8'
tick_val="(\$$tick_val_col)"

# Unless auto_range is enabled, delta tick is used to specify
# the tick range to be displayed, e.g. std_tick +/- delta_tick
if test -z "$delta_tick"; then
  delta_tick='500'
  #delta_tick='200'
  #delta_tick='100'
  #delta_tick='50'
  #delta_tick='30'
  #delta_tick='20'
  delta_tick='10'
  #delta_tick='7'
fi

if test -z "$tick_val_range"; then
  tick_val_range="[$tick-$delta_tick:$tick+$delta_tick]"
  #tick_val_range=$auto_range
fi


acc_time_col='6'
acc_time="(\$$acc_time_col)"

# Range of time required to access a PCI board.
if test -z "$acc_time_range"; then
  acc_time_range=$auto_range
  #acc_time_range='[0:300000]'
  #acc_time_range='[0:50000]'
  acc_time_range='[0:6000]'
  #acc_time_range='[0:2000]'
  #acc_time_range='[0:700]'
  #acc_time_range='[80:200]'
  #acc_time_range='[0:150]'
  #acc_time_range='[0:*]'
  acc_time_range='[-10:200]'
  acc_time_range='[-10:*]'
  #acc_time_range=$auto_range
fi
